[Background]
Color=20,37,53

[BackgroundFaint]
Color=20,37,53

[BackgroundIntense]
Color=20,37,53

[Color0]
Color=20,37,53

[Color0Faint]
Color=20,37,53

[Color0Intense]
Color=165,149,151

[Color1]
Color=165,111,135

[Color1Faint]
Color=165,111,135

[Color1Intense]
Color=165,111,135

[Color2]
Color=212,120,137

[Color2Faint]
Color=212,120,137

[Color2Intense]
Color=212,120,137

[Color3]
Color=225,125,142

[Color3Faint]
Color=225,125,142

[Color3Intense]
Color=225,125,142

[Color4]
Color=122,130,145

[Color4Faint]
Color=122,130,145

[Color4Intense]
Color=122,130,145

[Color5]
Color=175,142,160

[Color5Faint]
Color=175,142,160

[Color5Intense]
Color=175,142,160

[Color6]
Color=219,153,166

[Color6Faint]
Color=219,153,166

[Color6Intense]
Color=219,153,166

[Color7]
Color=236,213,216

[Color7Faint]
Color=236,213,216

[Color7Intense]
Color=236,213,216

[Foreground]
Color=236,213,216

[ForegroundFaint]
Color=236,213,216

[ForegroundIntense]
Color=236,213,216

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Brooke's Colorscheme
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
